<!DOCTYPE HTML>
 <html lang="en-US">
 <head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<meta name="viewport" content="width=device-width, initial-scale=1.0">




 <title>VIP escorts in Mumbai | Luxury Mumbai model escorts service 24/7</title>
 <meta name="description" content="We have top-class Mumbai escorts for you. Our VIP female independent escorts are offering supremo call girls service in Mumbai." />

 
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name='keywords' content='Mumbai Escorts, Mumbai Escort, Escorts in Mumbai, Call Girls in Mumbai, Mumbai Call Girls, Mumbai Call Girl, Call Girl in Mumbai, Escorts Services in Mumbai, Escort Service in Mumbai, Mumbai Escort Service, Mumbai Escorts Service, Sexy, Hot, Independent, Agency, Call Girls, Whatapp Number Mumbai Escorts, Mumbai Escorts Whatsapp Number, Mumbai Escorts Pictures, Photos of Mumbai Escorts, Escorts Mumbai, Call Girls Mumbai, Escort Mumbai, Call Girl Mumbai' />
 


<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

 <link rel="stylesheet" href="css/mumbai-escorts.css" />

 <link rel="stylesheet" href="css/mumbai-call-girls.css" />
 <link rel="stylesheet" href="css/btn-red.css" />
<link rel="stylesheet" href="css/mumbai-call-girls.css" />
<link rel="stylesheet" href="css/escorts-mumbai.css" />
<link rel="stylesheet" href="css/mumbai-independent-escorts.css" />
<link rel="stylesheet" href="css/mumbai-vip-escorts.css" />

 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />














<link rel="canonical" href="https://mumbaiescorts.net/" />








</head> <main style="background-color:"> <a href="#" id="scrolltop" style="display: none;" class="show-800"><span></span></a><div class="mob" style="display:none"> <a href="tel:+919031512462"> <img src=" image/Sana-Patel-Mumbai-Escorts-Services-Header-Image.webp" alt="Sana Patel Mumbai Escorts Mobile Header Image" width="750px" height="750px"> </a></div><div id="escorts-menu"><div class="row"><div class="small-12 columns"> <a href="#" class="button close-escort-menu-2 right">Close Menu&nbsp; <i class="fa fa-times"></i></a></div><div class="small-12 medium-4 large-4 columns"><div class="panel"><h4><span class="yellow">Booking </span> Type</h4><ul><li><a href="#">1. Online </a></li><li><a href="#">2. Offline </a></li></ul></div></div><div class="small-12 medium-4 large-4 columns"><div class="panel"><h4><span class="red">Booking </span> Process</h4><ul><li><a href="tel:+919031512462">1. Via WhatsApp</a></li><li><a href="tel:+919031512462">2. By Calling</a></li></ul></div></div><div class="small-12 medium-4 large-4 columns"><div class="panel"><h4><span class="pink"> </span>Booking Address</h4><ul><li><a href="https://wa.me/919031512462">1. 09031512462 </a></li><li><a href="tel:+919031512462">2. 09031512462 </a></li></ul></div></div></div></div><div id="escorts-tab" class="clearfix"><div class="show-escorts-menu">Book Now</a></div><div class="view-members-lounge show-800"> <a href="Sana-Patel-Mumbai-Escorts-Contact-Number.html">Contact Us</a></div></div><header><div class="row"><div class="large-12 medium-12 columns">


<div class="pc"> <img src="image/banner/Sana-Patel-Mumbai-Escorts-Services-Desktop-Header-Image-September-2023.webp" width="2000px" height="1000px"  alt="Sana Patel Mumbai Escorts Desktop Header Image" "resp-img lazyload blur-up" data-expand="-50">




</div>



</a></div></div><div class="row"><div class="large-12 medium-12 columns">

<nav class="main-nav hide-800"><ul id="trans-nav">


<li class="top-level active"><a href="https://www.mumbaiescorts.net/" class="menu2 seo_top">
<i class="fa fa-home fa-lg"></i>&nbsp;Home </a></li>
<li class="top-level"><a href="Sana-Patel-Mumbai-Escorts-Gallery.html" class="menu2 seo_top" data-id="Non_Asian_Escorts">Mumbai Escorts </a></li>
<li class="top-level"><a href="Sana-Patel-Mumbai-Call-Girls.html" class="menu2 seo_top">Mumbai Call Girls </a></li></li>
<li class="top-level"><a href="Sana-Patel-Mumbai-VIP-Escorts.html" class="menu2 seo_top">VIP Escorts </a></li>
<li class="top-level"><a href="Sana-Patel-Mumbai-Escorts-Latest-Videos.html" class="menu2 seo_top">Videos </a></li>
<li class="top-level"><a href="Sana-Patel-Mumbai-Escorts-Categories.html" class="menu2 seo_top">Category </a></li>
<li class="top-level"><a href="Sana-Patel-Mumbai-Escorts-Location.html" class="menu2 seo_top">Location </a></li>
<li class="top-level"><a href="Sana-Patel-Mumbai-Escorts-Services-FAQ.html" class="menu2 seo_top">FAQs</a></li>
<li class="top-level"><a href="Sana-Patel-Mumbai-Escorts-Rate-Card.html" class="menu2 seo_top">Rate Card</a></li>
<li class="top-level"><a href="Sana-Patel-Mumbai-Escorts-Contact-Number.html" class="menu2 seo_top">Contact Us </a></li>


</ul> </nav></div></div> </header>

      <h1 style="text-align: center;"><span class="gold">Mumbai Top Rated VIP Escorts</span></h1>


<div id="main-feed-wrap" class="row"><div id="mobile-buttons" class="show-800"><ul class="clearfix"><li><a class="btn-green" href="Sana-Patel-Mumbai-Escorts-Rate-Card.html"><i class="fa fa-rupee"></i>&nbsp;Rate Card</a></li><li><a class="btn-purple" href="Sana-Patel-Mumbai-Escorts-Gallery.html"><i class="fa fa-image"></i>&nbsp;Gallery </a></li><li><a id="view-menu-mobile" class="btn-blue" href="#"><i class="fa fa-bars"></i>&nbsp;Menu </a></li></ul></div><div class="large-3 medium-4 columns main-sidebar" id="leftMenu"><div class="show-800"> <a id="hide-search-mobile" class="button" href="#"><i class="fa fa-times"></i>&nbsp;Close Menu </a></div>





</div><div class="top-five-wrap "><div class="mlPreviewVid "><div id="mlPreviewTxt"> <a href="#" id="home-vid-esc-ml-link"> <span class="mlPreviewLbl "></span> </a></div></head><body></textarea>


  <style>
    .responsive {
      width: 100%;
      max-width: 400px;
      height: auto;
    }
    </style>
    </head>
    <body>
    


    


</textarea></div></div><div class="bottom-pagination "><div class="row "><div class="large-12 columns "><div class="more-pages "><div class="more-pages-pagination row "><div class="large-12 columns "><ul class="more-pages-pagination clearfix "><li class="left "><a class="btn-orange" id="list_view" href="tel:+919031512462" title="Book Now "><i class="fa fa-phone"></i>&nbsp;Call (24/7)</a></li><li class="show-for-small left memberslounge "> <a href="https://www.mumbaiescorts.net/" class="btn-home  "><i class="fa fa-home"></i>&nbsp;Home </a></li><li class="right "><a class="btn-whatsapp" id="gallery_view" href="https://wa.me/919031512462" title="Call Us "><i class="fa fa-whatsapp"></i>&nbsp;WhatsApp</a></li></ul></div></div></div></div></div></div><style>.marquee{position:relative;width:100%;height:45px;overflow:hidden}.marquee img{animation:myfirst 4s infinite cubic-bezier(0.46, 0.03, 0.52, 0.96);;animation-direction:alternate;display:inline-block;position:absolute}@keyframes myfirst{0%{left:0%}100%{left:calc(100% - 190px)}}</style>


 <div class="bottom-pagination ">
 <div class="row ">
 <div class="large-12 columns ">
 <div class="more-pages ">
 <div class="more-pages-pagination row ">
 <div class="large-12 columns ">

 </div>
 </div>
 </div>
 </div>
 </div>
 </section>




<p style="font-size: 17px;text-align: justify;color: #FFFFFF;">Well come to Sana Patel Mumbai's #1 adult classified site offer high quality escort services on demand. Here you will get some of the best independent escorts in Mumbai for in call and out call services. Our foreigner escorts in Mumbai offer secret services only into the hotel. Feel free to contact Sana Patel if you are looking for real fun with some hot and sexy call girls in Mumbai. </p>


<p style="font-size: 17px;text-align: justify;color: #FFFFFF;">Feel free to contact Sana Patel if you are looking for real fun with some hot and sexy call girls in Mumbai. Check out our gallery section and watch Indian and foreigner call girls hot and sexy photos and videos online anytime from anywhere. Book our Mumbai call girls for sex and get attractive discount on every appointment. High profile models, TV actress and Bollywood actress are available with us. Call, WhatsApp or email if you wish to spend a night with celebrity escorts in Mumbai. </p>



<style>
						.pvtgrl {
								    margin: 20px 0 0 0;
								    width: 100%;
								    float: left;
								    display: flex;
								    flex-wrap: wrap;
								    justify-content: center;
								}
						.pvtgrl li {
									    width: 177px;
									    height: 177px;
									    display: inline-block;
									    margin: 10px;
									}

						.statItem {
									    width: 100%;
									    height: 100%;
									    position: relative;
									}
						.statInfo {
								    position: absolute;
								    width: 100%;
								    height: 100%;
								    border-radius: 100px;
								    overflow: hidden;
								    background: #E10600FF;
								}
						.statInfo h3 {
									    color: #fff;
									    text-transform: uppercase;
									    position: relative;
									    text-align: center;
									    letter-spacing: 2px;
									    font-size: 24px;
									    margin: 0 auto;
									    padding: 45px 0 0 0;
									    font-weight: 700;
									    text-shadow: 0 0 1px #fff, 0 1px 2px rgba(0,0,0,0.3);
									}
						.statInfo p {
									    color: #fffc0d;
									    padding: 10px 5px;
									    margin: 0 auto;
									    font-size: 14px;
									    text-align: center;
									    border-top: 1px solid rgba(255,255,255,0.5);
									}
						
						.statThumb {
								    width: 100%;
								    height: 100%;
								    border-radius: 100px;
								    overflow: hidden;
								    position: absolute;
								    box-shadow: inset 0 0 0 15px rgba(255,255,255, 0.5);
								    transform-origin: 95% 40%;
								    transition: all 0.3s ease-in-out;
								    -webkit-transform: translate3d(0,0,0);
								}
						.statThumb:after {
										    content: '';
										    width: 8px;
										    height: 8px;
										    position: absolute;
										    border-radius: 100px;
										    top: 40%;
										    left: 95%;
										    margin: -4px 0 0 -4px;
										    background: rgb(50,50,50);
										    box-shadow: 0 0 3px rgba(255,255,255,0.9);
										}
					.statItem:hover .statThumb {
												    box-shadow: inset 0 0 0 15px rgba(255,255,255, 0.5), 0 1px 3px rgba(0,0,0,0.2);
												    transform: rotate(-110deg);
												}

										.stat-1 {
								    background-image: url(img/VIP/1.jpg);
								    z-index: 12;
												}
											.stat-2 {
								    background-image: url(img/VIP/2.jpg);
								    z-index: 12;
												}
												.stat-3 {
								    background-image: url(img/VIP/3.jpg);
								    z-index: 12;
												}
												.stat-4 {
								    background-image: url(img/VIP/4.jpg);
								    z-index: 12;
												}
												.stat-5 {
								    background-image: url(img/VIP/5.jpg);
								    z-index: 12;
												}
												.stat-6 {
								    background-image: url(img/VIP/6.jpg);
								    z-index: 12;
												}
												.stat-7 {
								    background-image: url(img/VIP/7.jpg);
								    z-index: 12;
												}
												.stat-8 {
								    background-image: url(img/VIP/8.jpg);
								    z-index: 12;
												}
												
							@media only screen and (max-width: 425px){
								.pvtgrl li {
									    width: 152px;
									    height: 152px;
									   
									}
								.statThumb {
                                          box-shadow: inset 0 0 0 10px rgba(255,255,255, 0.5);
   
                                          }
							}

					</style>
 <ul class="pvtgrl clearfix">
 <li>
 <div class="statItem">
 <div class="statInfo">
<h3><a href="Mumbai-Escorts/Profile/Sakshi.html">₹ 15,000</a></h3>
<p><a href="Mumbai-Escorts/Profile/Sakshi.html">Hotel Escorts in Mumbai</a></p>
 </div>
 <div class="statThumb stat-1"></div>
 </div>
 </li>
 <li>
 <div class="statItem">
 <div class="statInfo">
<h3><a href="Mumbai-Escorts/Profile/Navya.html">₹ 15,000</a></h3>
<p><a href="Mumbai-Escorts/Profile/Navya.html">Bar Dancer in Mumbai</a></p>
 </div>
 <div class="statThumb stat-2"></div>
 </div>
 </li>
 <li>
 <div class="statItem">
 <div class="statInfo">
<h3><a href="Mumbai-Escorts/Profile/Anya.html">₹ 15,000</a></h3>
<p><a href="Mumbai-Escorts/Profile/Anya.html">South Indian Escorts in Mumbai</a></p>
 </div>
 <div class="statThumb stat-3"></div>
 </div>
 </li>
 <li>
 <div class="statItem">
 <div class="statInfo">
<h3><a href="Mumbai-Escorts/Profile/Liza.html">₹ 15,000</a></h3>
<p><a href="Mumbai-Escorts/Profile/Liza.html">Kashmiri Escorts in Mumbai</a></p>
 </div>
 <div class="statThumb stat-4"></div>
 </div>
 </li>
 <li>
 <div class="statItem">
 <div class="statInfo">
<h3><a href="Mumbai-Escorts/Profile/Kritika.html">₹ 15,000</a></h3>
<p><a href="Mumbai-Escorts/Profile/Kritika.html">Rajasthani Call Girls</a></p>
 </div>
 <div class="statThumb stat-5"></div>
 </div>
 </li>
 <li>
 <div class="statItem">
 <div class="statInfo">
<h3><a href="Mumbai-Escorts/Profile/Drithi.html">₹ 20,000</a></h3>
<p><a href="Mumbai-Escorts/Profile/Drithi.html">Air Hostess Escorts</a></p>
 </div>
 <div class="statThumb stat-6"></div>
 </div>
 </li>
 <li>
 <div class="statItem">
 <div class="statInfo">
<h3><a href="Mumbai-Escorts/Profile/Janhavi.html">₹ 15,000</a></h3>
<p><a href="Mumbai-Escorts/Profile/Janhavi.html">Big Boobs Escorts</a></p>
 </div>
 <div class="statThumb stat-7"></div>
 </div>
 </li>
 <li>
 <div class="statItem">
 <div class="statInfo">
 <h3><a href="Mumbai-Escorts/Profile/Vera.html">₹ 25,000</a></h3>
<p><a href="Mumbai-Escorts/Profile/Vera.html">American Escorts</a></p>
 </div>
 <div class="statThumb stat-8"></div>
 </div>
 </li>
 <li>

 
 </li>
 </ul>
 












 </div> 
 </div> 
 
 
 
 
 
 
 
 
 
 

 <div class="right">  
 </div>
 </div>
 </div>
 </div>
 </li>


 </ul>
 </div>
 </div>

 <br />


 <div class="dev1">

 </div>
 <br />
 </div>

 <br />

 
 <div class="large-12 medium-12 columns main-feed">
 <div class="resp-img">
 <div class="tips-bg" style="padding:0px">

 <br />

 <br />

 

 <div class="keyword-menu">

 </div>
 <br />


 <br />
 
 
 
 
 
 <br />


 <br />


 <br />
 
 
 

 <div class="keyword-menu">

 </div>
 <br />
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 <br />

 </div>
 </div>
 </div>
  </div>
 <br />
 <br />
   



 

<div class="mobile-nav-wrapper show-800"><div class="large-12 columns"><div> <a id="hide-menu-mobile" class="button" href="#"><i class="fa fa-times"></i>&nbsp;Close Menu </a></div> <nav class="mobile-nav"><ul>


<li class="top-level active"><a href="https://www.mumbaiescorts.net/" class="menu2 seo_top">Home </a></li>
<li class="top-level"><a href="Sana-Patel-Mumbai-Escorts-Gallery.html" class="menu2 seo_top">Mumbai Escorts </a></li>
<li class="top-level"><a href="Sana-Patel-Mumbai-Call-Girls.html" class="menu2 seo_top">Mumbai Call Girls </a></li>
<li class="top-level"><a href="Sana-Patel-Mumbai-VIP-Escorts.html" class="menu2 seo_top">VIP Escorts </a></li>
<li class="top-level"><a href="Sana-Patel-Mumbai-Escorts-Latest-Videos.html" class="menu2 seo_top">Videos </a></li>
<li class="top-level"><a href="Sana-Patel-Mumbai-Escorts-Categories.html" class="menu2 seo_top">Category </a></li>
<li class="top-level"><a href="Sana-Patel-Mumbai-Escorts-Location.html" class="menu2 seo_top">Location </a></li>
<li class="top-level"><a href="Sana-Patel-Mumbai-Escorts-Services-FAQ.html" class="menu2 seo_top">FAQs</a></li>
<li class="top-level"><a href="Sana-Patel-Mumbai-Escorts-Rate-Card.html" class="menu2 seo_top">Rate Card</a></li>
<li class="top-level"><a href="Sana-Patel-Mumbai-Escorts-Contact-Number.html" class="menu2 seo_top">Contact Us </a></li>


</ul> </nav><div class="panel social-links "><ul class="small-block-grid-4 "></ul></div></div></div>





	<div class="dmca">












<footer class="footer-distributed">

			<div class="footer-left">

				<h3><span><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjIpvtI46aTQRLbh3bgOpl9W_cpOcmuuEgpgrSUDQxo_T5TGnQOEilhpLdCDvJ97rbhEdRY0RTs2Av2tyrtHmOmQFQj2n0A-V90KNHdNOrju__AP5aLNSUE40tZhfE9NNJHtF_Sk3uX5uB16zvcJgNdPwF8rK8cBKae2xvc_PRDBib6PYEA30ibVGV1dw/s1600/Sana.webp" height:"250px"; width:"250px";alt="Sana Patel site logo">
</span></h3>

				<p class="footer-links">
					<a href="index.html" class="link-1">Home</a>
					
					<a href="Sana-Patel-Mumbai-Escorts-Gallery.html">Mumbai Escorts</a>
				
					<a href="Sana-Patel-Mumbai-Call-Girls.html">Call Girls</a>
				
					<a href="Sana-Patel-Mumbai-VIP-Escorts.html">VIP Escorts</a>
					
					<a href="Sana-Patel-Mumbai-Escorts-Latest-Videos.html">Video</a>
					
					<a href="Sana-Patel-Mumbai-Escorts-Categories.html">Escorts Categories</a>

					<a href="Sana-Patel-Mumbai-Escorts-Categories.html">Escorts Category</a>
			
		<a href="Sana-Patel-Mumbai-Escorts-Location.html">Booking Location</a>
		<a href="Sana-Patel-Mumbai-Escorts-Contact-Number.html">Contact Us</a>
				</p>
				<p class="footer-company-name">mumbaiescorts.net © 2020</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Andheri East, Mumbai 400069.</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+91 9031512462</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:contact@mumbaiescorts.net">contact@mumbaiescorts.net</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
                
        <p><a class="dmca-badge" title="DMCA.com Protection Status" href="//www.dmca.com/Protection/Status.aspx?ID=cb998afb-f997-4a30-8bc2-8d240f977d5a"> <img style="display: block; margin-left: auto; margin-right: auto;" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjl0XRLYMszYBXGdE-uSyPD2RMCjneiV6O7VLDrq66Ls01NcLqdFqKpq_m4tubaB9DsgkXkZ-VD6eB5G7WhadZT_ioO-CWTd0eyCqZOA7LSKePmpSQ6TAHRxoIhWw-H9FMO-hmyju5un1KAyIoG3PCCjmrA3fpBbwxsMFYIj3ClZ58QhuhcesIJ2WwXcw/s1600/DMCA%20Logo.jpg" alt="DMCA.com Protection Status" width="120" height="55" /></a></p>

        <p><a class="dmca-badge" title="copyscape.com Protection Status" href="https://www.mumbaiescorts.net/"> <img style="display: block; margin-left: auto; margin-right: auto;" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgiO4koetKKKtXzdB39ST9zS5BXw1_Mxk2kvS6_jZ623MjlFRSYyCW2-15yqTKEvOpk3uBMrFnyuxOZ4M9XZhcH1W5jKtzuqJ_9hJd2JsMO3eX0BQKvVRsYKoyrxNUcqpw_Lw6SSpJ0iPYZBUmLZUPAuGYYM1fBq66quCGGSCXQZn_g-qY2SvTfSokuJQ/s1600/CopyScape%20Protected.jpg" alt="copyscape.com Protection Status" width="120" height="55" /></a></p>
					If you have any inquiries regarding booking a Mumbai escort, feel free to contact us. Our team is happy to assist you and provide you with the best escort service in Mumbai.

				</p>	<span>"Sana Patel Escorts Agency"</span>
		
				<div class="footer-icons">
<p>Like Us</p>



					<a href="https://twitter.com/Immodelsana"><i class="fa fa-twitter"></i></a>
					<a href="about:blank"><i class="fa fa-instagram"></i></a>
					<a href="https://wa.me/919031512462"><i class="fa fa-whatsapp"></i></a>


				</div>

			</div>
 <p>&copy; 2020 mumbaiescorts.net</p>



		</footer>






		</div></div></div></div></main>



<link rel="stylesheet" href="css/float.css" />
<link rel="stylesheet">
<a href="https://wa.me/919031512462" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
	

<link rel="stylesheet">
<a href="tel:+919031512462" class="float2" target="_blank">
<i class="fa fa-phone my-float2"></i>
</a>
<script src="https://kit.fontawesome.com/c1d2689759.js" crossorigin="anonymous"></script>


<script src="js/mumbai-escorts.js"></script>


<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.0/slick/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.0/lazysizes.min.js"></script>
<script src="js/escorts-mumbai.js"></script>
<script src="js/call-girls-mumbai.js"></script>
<script src="js/mumbai-elite-escorts.js"></script>

<style>
body, html { overflow-x: clip; } 

</style>
<script type="text/javascript" src="js/mumbai-independent-escorts-reviews.js"></script>
<script>jQuery('document').ready(function($){$('.dropdown__top').click(function(){if($(this).parent(".dropdown").hasClass("open")){$(this).parent(".dropdown").removeClass("open");$(this).siblings(".dropdown__btm").slideUp(500);}else{$(".dropdown").removeClass("open");$(".dropdown .dropdown__btm").slideUp(500);$(this).parent(".dropdown").addClass("open");$(this).siblings(".dropdown__btm").slideDown(500);}})});</script>




</body></html>